<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>第九天</title>
	<style>
		html,body{ 
			height:100%;
			overflow: hidden;
		} 
		*{
			margin: 0;
			padding: 0;
		}
		#wrap{
			width: 100%;
			height: 100%;
			background: #000;
		}
		#wrap:after{
			display:block;
			clear:both;
			content:"";
			visibility:hidden;
			height:0
		} 
		#top:after{
			display:block;
			clear:both;
			content:"";
			visibility:hidden;
			height:0
		} 
		#top{
			width: 960px;
			height: 90px;
			margin: 0 auto;
		}
		#wrap #top #logo{
			font-size: 2em;
			padding: 10px 0 0 0;
			color: #fff;
			border: 1px solid black;
			float: left;
		}
		#wrap #top #nav{
			color: #fff;
			border: 1px solid black;
			float: right;
		}
		#wrap #top #nav ul li{
			text-decoration:underline;
			float: left;
			list-style: none;
			margin-left: 10px;
		}

		#banner{
			width: 100%;
			height: 250px;
			background: #32CD32;
		}

		#content_box{
			background: #fff;
			height: 500px;
			border: none;
		}
		#navbar{
			width: 960px;
			height: 60px;
			margin: 0 auto;
			text-align: center;
		}
		#navbar ul{
			list-style: none;
		}
		#navbar ul li{
			width: 100px;
			height: 49px;
			line-height: 49px;
			background: #DCDCDC;
			border: 1px solid #c0c0c0;
			border-radius: 15px 15px 0 0;
			float: left;
			margin-top: 10px;
		}
		#navbar ul li:first-child{
			border-bottom: 1px solid #fff;
			background: #fff;
		}
		#content_wrap{
			width: 100%;
			border-top: 1px solid #D3D3D3;
		}
		#content{
			width: 960px;
			height: 400px;
			margin: 10px auto;
			display: flex;
			flex-wrap: wrap;
		}
		#content div{
			margin: 0 5px; 
			height: 120px;
			border: 1px solid #D3D3D3;
			text-align: center;
			line-height: 120px;
		}
		.box1{
			width: 308px;
		}
		.box2{
			width: 228px;
		}
		.box3{
			width: 308px;
		}
		#bottom{
			height: 100%;
			background:	#696969;
			color: #fff;
			text-align: center;
			line-height: 50px;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="top">
			<div id="logo">Logo</div>
			<div id="nav">
				<ul>
					<li>Github</li>
					<li>Register</li>
					<li>Login</li>
				</ul>
			</div>
		</div>

		<div id="banner">
			
		</div>

		<div id="content_box">
			<div id="navbar">
				<ul>
					<li>HOME</li>
					<li>PROFILE</li>
					<li>ABOUT</li>
				</ul>
				<div style="clear: both;"></div>
			</div>

			<div id="content_wrap">
				<div id="content">
					<div class="box1">This is Content 1</div>
					<div class="box1">MaybeContent 2</div>
					<div class="box1">Content 3</div>
					<div class="box2">Content 4</div>
					<div class="box2">Content 5</div>
					<div class="box2">Content 6</div>
					<div class="box2">Content 7</div>
					<div class="box3">Content 8</div>
					<div class="box3">Content 9</div>
					<div class="box3">Content 10</div>
				</div>
			</div>
		</div>

		<div id="bottom">
			<span>© 2018 ife.baidu.com</span>
		</div>
		




	</div>
</body>
<script>

</script>
</html>